spring.application.name=Airbnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbj?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MDmus@786

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8083


#Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
